# fs-netcore-samples

./: .gitignore  README.md
Projects/Fs.Angular.Is4/: Fs.Angular.Is4.csproj  Program.cs  Startup.cs  WeatherForecast.cs  app.config  appsettings.json  readme.txt  web.config
Projects/Fs.Angular.Is4/Areas/Identity/: IdentityHostingStartup.cs
Projects/Fs.Angular.Is4/ClientApp/: README.md  angular.json  package-lock.json  package.json
Projects/Fs.Angular.Is4/ClientApp/src/: index.html  main.ts  styles.scss
Projects/Fs.Angular.Is4/Controllers/: ErrorLogController.cs  GenericController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Projects/Fs.Angular.Is4/Data/: ApplicationDbContext.cs
Projects/Fs.Angular.Is4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Projects/Fs.Angular.Is4/Pages/: OidcLogout.cshtml  OidcLogout.cshtml.cs  _ViewImports.cshtml
Projects/Fs.Angular.Is4/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Projects/Fs.Angular.Is4/Properties/: launchSettings.json
Projects/Fs.Api/: Fs.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Projects/Fs.Api/Controllers/: OrderController.cs
Projects/Fs.Api/Data/: ApplicationDbContext.cs
Projects/Fs.Api/Properties/: launchSettings.json
Projects/Fs.Blazor.Client/: App.razor  BlazorServerAuthData.cs  BlazorServerAuthState.cs  BlazorServerAuthStateCache.cs  Fs.Blazor.Client.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  web.config
Projects/Fs.Blazor.Client/Data/: ApplicationDbContext.cs  OrderService.cs  WeatherForecast.cs  WeatherForecastService.cs
Projects/Fs.Blazor.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
Projects/Fs.Blazor.Client/Models/: ApplicationUser.cs
Projects/Fs.Blazor.Client/Pages/: FetchData.razor  Index.razor  Orders.razor  _Host.cshtml  _HostAuthModel.cs
Projects/Fs.Blazor.Client/Properties/: launchSettings.json
Projects/Fs.Blazor.Client/Services/: ApplicationServices.cs
Projects/Fs.Blazor.Client/Shared/: LoginDisplay.razor  NavMenu.razor
Projects/Fs.Blazor.Is4/: App.razor  Fs.Blazor.Is4.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  web.config
Projects/Fs.Blazor.Is4.Wasm.Client/Server/: Fs.Blazor.Is4.Wasm.Client.Server.csproj  Program.cs  Startup.cs  appsettings.json  netpoc.server.pfx  web.config
Projects/Fs.Blazor.Is4/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Projects/Fs.Blazor.Is4/Models/: ApplicationUser.cs
Projects/Fs.Blazor.Is4/Pages/: FetchData.razor  _Host.cshtml
Projects/Fs.Blazor.Is4/Properties/: launchSettings.json
Projects/Fs.Blazor.Is4/Shared/: LoginDisplay.razor  NavMenu.razor
Projects/Fs.Blazor.Service/: App.razor  BlazorServerAuthState.cs  Fs.Blazor.Service.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  app.config  appsettings.json
Projects/Fs.Blazor.Service/Pages/: Error.cshtml.cs  FetchData.razor  Index.cshtml.cs  Loggedout.razor  Orders.razor  _Host.cshtml  _HostAuthModel.cs  _ViewImports.cshtml
Projects/Fs.Blazor.Service/Properties/: launchSettings.json
Projects/Fs.Blazor.Service/Services/: ApplicationServices.cs  ServiceA.cs  ServiceB.cs
Projects/Fs.Blazor.Service/Shared/: LoginDisplay.razor
Projects/Fs.Blazor.Wasm.Client/Server/: Fs.Blazor.Wasm.Client.Server.csproj  Program.cs  Startup.cs  app.config  appsettings.json  web.config
Projects/Fs.Business/: Fs.Business.csproj
Projects/Fs.Business/Authentication/: IdentityProvider.cs
Projects/Fs.Business/Base/: Controller.cs
Projects/Fs.Business/Blazor/: BlazorServerAuthState.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Projects/Fs.Business/Controllers/: Controller.cs  OidcConfigurationController.cs  OidcContextController.cs  OrderServerController.cs  WeatherForecastController.cs
Projects/Fs.Business/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
Projects/Fs.Business/Mappings/: MappingProfile.cs
Projects/Fs.Business/Properties/: launchSettings.json
Projects/Fs.Business/Razor/: HostAuthModel.cs
Projects/Fs.Business/Services/: ApplicationDbContext.cs  ErrorLogService.cs  OrderService.cs  SharedConfiguration.cs
Projects/Fs.CSharp.Lib/: Application.cs  Fs.CSharp.Lib.csproj
Projects/Fs.Core/: Fs.Core.csproj  Trace.cs
Projects/Fs.Core/Constants/: AuthenticationDefaults.cs  OpenIdDefaults.cs
Projects/Fs.Core/Contracts/: ErrorLogDto.cs  OrderDto.cs  ReportDto.cs
Projects/Fs.Core/Exceptions/: CustomMessageException.cs  RulesException.cs
Projects/Fs.Core/Extensions/: ExceptionMiddlewareExtensions.cs
Projects/Fs.Core/Middlewares/: ExceptionMiddleware.cs
Projects/Fs.Data/: Fs.Data.csproj
Projects/Fs.Data/Data/: LoggerContext.cs  LoggerSqlUnitOfWork.cs  OrderingContext.cs  SqlUnitOfWork.cs
Projects/Fs.Data/Extensions/: ServiceCollectionExtensions.cs
Projects/Fs.Data/Models/: AppContext.cs  ApplicationUser.cs  ErrorLog.cs  Order.cs  Report.cs  WeatherForecast.cs
Projects/Fs.Data/Repositories/: ErrorLogRepository.cs  OrderRepository.cs  ReportRepository.cs  RepositoryBase.cs
Projects/Fs.Data/Services/: DataProtector.cs
Projects/Fs.Is4/: Config.cs  Fs.Is4.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa  web.config
Projects/Fs.Is4/Data/: ApplicationDbContext.cs
Projects/Fs.Is4/Models/: ApplicationUser.cs
Projects/Fs.Is4/Properties/: launchSettings.json
Projects/Fs.Is4/Quickstart/: TestUsers.cs
Projects/Fs.Mvc.Is4/: Fs.Mvc.Is4.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Projects/Fs.Mvc.Is4/Controllers/: HomeController.cs
Projects/Fs.Mvc.Is4/Data/: ApplicationDbContext.cs
Projects/Fs.Mvc.Is4/Models/: ApplicationUser.cs  ErrorViewModel.cs
Projects/Fs.Mvc.Is4/Properties/: launchSettings.json
Projects/Fs.Mvc.Is4/Views/: _ViewImports.cshtml
Projects/Fs.Net.Console/: Fs.Net.Console.csproj  Program.cs
Projects/Fs.Test/: Fs.Test.csproj  OrderingTest.cs  app.config  appSettings.json
(+250 files in other folders)
