<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\ClientApp\**" />
    <Compile Remove="ClientApp\dist\**" />
    <Compile Remove="logs\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\ClientApp\**" />
    <Content Remove="ClientApp\dist\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="ClientApp\ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\dist\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\ClientApp\**" />
    <None Remove="ClientApp\dist\**" />
    <None Remove="logs\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\ClientApp\dist\index.html" />
    <None Remove="ClientApp\ClientApp\dist\main-es2015.js" />
    <None Remove="ClientApp\ClientApp\dist\main-es2015.js.map" />
    <None Remove="ClientApp\ClientApp\dist\main-es5.js" />
    <None Remove="ClientApp\ClientApp\dist\main-es5.js.map" />
    <None Remove="ClientApp\ClientApp\dist\polyfills-es2015.js" />
    <None Remove="ClientApp\ClientApp\dist\polyfills-es2015.js.map" />
    <None Remove="ClientApp\ClientApp\dist\polyfills-es5.js" />
    <None Remove="ClientApp\ClientApp\dist\polyfills-es5.js.map" />
    <None Remove="ClientApp\ClientApp\dist\runtime-es2015.js" />
    <None Remove="ClientApp\ClientApp\dist\runtime-es2015.js.map" />
    <None Remove="ClientApp\ClientApp\dist\runtime-es5.js" />
    <None Remove="ClientApp\ClientApp\dist\runtime-es5.js.map" />
    <None Remove="ClientApp\ClientApp\dist\styles.css" />
    <None Remove="ClientApp\ClientApp\dist\styles.css.map" />
    <None Remove="ClientApp\ClientApp\dist\vendor-es2015.js" />
    <None Remove="ClientApp\ClientApp\dist\vendor-es2015.js.map" />
    <None Remove="ClientApp\ClientApp\dist\vendor-es5.js" />
    <None Remove="ClientApp\ClientApp\dist\vendor-es5.js.map" />
    <None Remove="ClientApp\dist\index.html" />
    <None Remove="ClientApp\dist\main-es2015.js" />
    <None Remove="ClientApp\dist\main-es2015.js.map" />
    <None Remove="ClientApp\dist\main-es5.js" />
    <None Remove="ClientApp\dist\main-es5.js.map" />
    <None Remove="ClientApp\dist\polyfills-es2015.js" />
    <None Remove="ClientApp\dist\polyfills-es2015.js.map" />
    <None Remove="ClientApp\dist\polyfills-es5.js" />
    <None Remove="ClientApp\dist\polyfills-es5.js.map" />
    <None Remove="ClientApp\dist\runtime-es2015.js" />
    <None Remove="ClientApp\dist\runtime-es2015.js.map" />
    <None Remove="ClientApp\dist\runtime-es5.js" />
    <None Remove="ClientApp\dist\runtime-es5.js.map" />
    <None Remove="ClientApp\dist\styles.css" />
    <None Remove="ClientApp\dist\styles.css.map" />
    <None Remove="ClientApp\dist\vendor-es2015.js" />
    <None Remove="ClientApp\dist\vendor-es2015.js.map" />
    <None Remove="ClientApp\dist\vendor-es5.js" />
    <None Remove="ClientApp\dist\vendor-es5.js.map" />
    <None Remove="ClientApp\src\app\app.error.handler.ts" />
    <None Remove="ClientApp\src\app\error-log\error-log.service.ts" />
    <None Remove="ClientApp\src\app\order\link-order.component.ts" />
    <None Remove="ClientApp\src\app\report\report.component.ts" />
    <None Remove="ClientApp\src\app\shared\models\Order.ts" />
    <None Remove="ClientApp\src\app\shared\models\Report.ts" />
    <None Remove="netpoc.server.pfx" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app.error.handler.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\error-log\error-log.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\components\link-renderer.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\report\report.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\order.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\report.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\services\" />
    <Folder Include="ClientApp\src\assets\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fs.Business\Fs.Business.csproj" />
    <ProjectReference Include="..\Fs.Core\Fs.Core.csproj" />
    <ProjectReference Include="..\Fs.Migration\Fs.Migration.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
